# quiz_plYer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phinnovation/quizplayer/: RawRoomsAndDaosInstrumentedTest.kt  RepositoriesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phinnovation/quizplayer/framework/: Interactors.kt  QuizPlayerApplication.kt  QuizPlayerViewModel.kt  QuizPlayerViewModelFactory.kt  RoomQuizDataSource.kt
app/src/main/java/com/phinnovation/quizplayer/framework/application/: QuizPlayerApplication.kt  QuizPlayerViewModel.kt  QuizPlayerViewModelFactory.kt
app/src/main/java/com/phinnovation/quizplayer/framework/dagger/: AppComponent.kt  AppModule.kt  InteractorsModule.kt  RepositoriesModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/phinnovation/quizplayer/framework/database/: QuestionDao.kt  QuestionEntity.kt  QuizDao.kt  QuizEntity.kt  QuizPlayerDatabase.kt
app/src/main/java/com/phinnovation/quizplayer/framework/datasources/: InMemoryOpenQuestionDataSource.kt  InMemoryOpenQuizDataSource.kt  RoomQuestionDataSource.kt
app/src/main/java/com/phinnovation/quizplayer/presentation/: MainActivity.kt  MainActivityDelegate.kt
app/src/main/java/com/phinnovation/quizplayer/presentation/admin/questioneditor/: QuestionEditorFragment.kt  QuestionEditorViewModel.kt
app/src/main/java/com/phinnovation/quizplayer/presentation/admin/quizeditor/: QuizEditorFragment.kt  QuizEditorQuestionListAdapter.kt  QuizEditorViewModel.kt
app/src/main/java/com/phinnovation/quizplayer/presentation/admin/quizlist/: AdminQuizListAdapter.kt  AdminQuizListFragment.kt  AdminQuizListViewModel.kt
app/src/main/java/com/phinnovation/quizplayer/presentation/application/: QuizPlayerApplication.kt  QuizPlayerViewModel.kt
app/src/main/java/com/phinnovation/quizplayer/presentation/home/: HomeFragment.kt
app/src/main/java/com/phinnovation/quizplayer/presentation/utils/: Event.kt  FragmentReceiveOnBack.kt  RadioGroupCheckListener.java
app/src/main/res/layout/: activity_main.xml  admin_quiz_item.xml  fragment_admin_list.xml  fragment_home.xml  fragment_question_editor.xml  fragment_quiz_editor.xml  fragment_tester_intro.xml  fragment_tester_list.xml  fragment_tester_player.xml  tester_quiz_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_question_editor.xml  fragment_quiz_editor.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/phinnovation/quizplayer/: ExampleUnitTest.kt
core/: build.gradle
(+44 files in other folders)
