<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/adminListFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_admin"/>
    <item
        android:id="@+id/testerListFragment"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/menu_tester"
        />
  </group>

</menu>
