<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.phinnovation.quizplayer.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/adminListFragment"
        android:name="com.phinnovation.quizplayer.presentation.admin.quizlist.AdminQuizListFragment"
        android:label="Quiz List"
        tools:layout="@layout/fragment_admin_list" >
        <action
            android:id="@+id/action_adminListFragment_to_quizEditorFragment"
            app:destination="@id/quizEditorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/testerListFragment"
        android:name="com.phinnovation.quizplayer.presentation.tester.list.TesterQuizListFragment"
        android:label="Quiz List"
        tools:layout="@layout/fragment_tester_list" >
        <action
            android:id="@+id/action_testerListFragment_to_testerQuizIntroFragment"
            app:destination="@id/testerQuizIntroFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/quizEditorFragment"
        android:name="com.phinnovation.quizplayer.presentation.admin.quizeditor.QuizEditorFragment"
        android:label="Quiz Editor"
        tools:layout="@layout/fragment_quiz_editor" >
        <action
            android:id="@+id/action_quizEditorFragment_to_questionEditorFragment"
            app:destination="@id/questionEditorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/questionEditorFragment"
        android:name="com.phinnovation.quizplayer.presentation.admin.questioneditor.QuestionEditorFragment"
        android:label="Question Editor"
        tools:layout="@layout/fragment_question_editor" />
    <fragment
        android:id="@+id/testerQuizIntroFragment"
        android:name="com.phinnovation.quizplayer.presentation.tester.intro.TesterQuizIntroFragment"
        android:label="Quiz Intro"
        tools:layout="@layout/fragment_tester_intro">
        <action
            android:id="@+id/action_testerQuizIntroFragment_to_testerPlayerFragment"
            app:destination="@id/testerPlayerFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/testerPlayerFragment"
        android:name="com.phinnovation.quizplayer.presentation.tester.player.TesterPlayerFragment"
        android:label="Quiz Player"
        tools:layout="@layout/fragment_tester_player" >
        <action
            android:id="@+id/action_testerPlayerFragment_self"
            app:destination="@id/testerPlayerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>