<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.admin.quizlist.AdminQuizListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/admin_quiz_item"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/emptyQuizesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="center"
        android:text="@string/admin_empty_quizes"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add"/>
</FrameLayout>
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
